JFDML JFormDesigner: "5.2.4.0.321" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Robot"
			"$locationPolicy": 1
			"$sizePolicy": 1
			auxiliary() {
				"JavaCodeGenerator.postInitCode": "this.contentPane = (JPanel) this.getContentPane();\nthis.contentPane.setBackground(this.getBackground());"
			}
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "priOtevreniOkna", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "priZavreniOkna", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labRobot"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/net/sevecek/r2d2.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labZed1"
				"background": &Color0 new java.awt.Color( 255, 0, 0, 255 )
				"opaque": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 280
				"y": 25
				"width": 240
				"height": 70
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labZed2"
				"background": #Color0
				"opaque": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 215
				"x": 520
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labZed3"
				"background": #Color0
				"opaque": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 70
				"x": 345
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labZed4"
				"background": #Color0
				"opaque": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"height": 65
				"x": 0
				"y": 545
			} )
			add( new FormComponent( "net.sevecek.util.swing.JKeyboard" ) {
				name: "klavesnice"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labZed5"
				"background": #Color0
				"opaque": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 25
				"x": 680
				"y": 315
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labZed6"
				"background": #Color0
				"opaque": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 70
				"x": 210
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labZed7"
				"background": #Color0
				"opaque": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 70
				"x": 415
				"y": 330
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labZed8"
				"background": #Color0
				"opaque": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 70
				"x": 265
				"y": 415
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labZed9"
				"background": #Color0
				"opaque": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 70
				"x": 910
				"y": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labZed10"
				"background": #Color0
				"opaque": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 190
				"height": 50
				"x": 315
				"y": 485
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labZed11"
				"background": #Color0
				"opaque": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 190
				"height": 65
				"x": 600
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labZed12"
				"background": #Color0
				"opaque": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 190
				"height": 65
				"x": 485
				"y": 425
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labZed13"
				"background": #Color0
				"opaque": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 190
				"height": 65
				"x": 225
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labZed14"
				"background": #Color0
				"opaque": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 165
				"x": 600
				"y": 175
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labZed15"
				"background": #Color0
				"opaque": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 200
				"x": 815
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labZed16"
				"background": #Color0
				"opaque": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 145
				"x": 805
				"y": 475
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labZed17"
				"background": #Color0
				"opaque": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 270
				"x": 95
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labZed18"
				"background": #Color0
				"opaque": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 70
				"x": 0
				"y": 100
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1015, 635 )
		} )
		add( new FormNonVisual( "net.sevecek.util.swing.JTimer" ) {
			name: "casovac"
			"delay": 50
			"initialDelay": 50
			addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "priTiknutiCasovace", true ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 515 )
		} )
	}
}
